# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/modif/Desktop/360/Lab 3/lab3/out/build/linux-debug" && /home/sena/.vs/cmake/bin/cmake-gui -S"/mnt/c/Users/modif/Desktop/360/Lab 3/lab3" -B"/mnt/c/Users/modif/Desktop/360/Lab 3/lab3/out/build/linux-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/modif/Desktop/360/Lab 3/lab3/out/build/linux-debug" && /home/sena/.vs/cmake/bin/cmake --regenerate-during-build -S"/mnt/c/Users/modif/Desktop/360/Lab 3/lab3" -B"/mnt/c/Users/modif/Desktop/360/Lab 3/lab3/out/build/linux-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lab3


#############################################
# Order-only phony target for lab3

build cmake_object_order_depends_target_lab3: phony || CMakeFiles/lab3.dir

build CMakeFiles/lab3.dir/quiz2.c.o: C_COMPILER__lab3_Debug ../../../quiz2.c || cmake_object_order_depends_target_lab3
  DEP_FILE = CMakeFiles/lab3.dir/quiz2.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/lab3.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab3


#############################################
# Link the executable lab3

build lab3: C_EXECUTABLE_LINKER__lab3_Debug CMakeFiles/lab3.dir/quiz2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab3
  TARGET_PDB = lab3.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/modif/Desktop/360/Lab 3/lab3/out/build/linux-debug

build all: phony lab3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt /home/sena/.vs/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt /home/sena/.vs/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/sena/.vs/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
