total 376
-rwxrwxrwx 1 sena sena 278250 Aug 10 17:57 Lab 3 - Signals, Pipes, and File Descriptors.pdf
-rwxrwxrwx 1 sena sena  16872 Aug 10 18:17 dup2eg
-rwxrwxrwx 1 sena sena    762 Aug 10 17:57 dup2eg.c
-rwxrwxrwx 1 sena sena    774 Aug 10 18:16 dup2sort.c
-rwxrwxrwx 1 sena sena      0 Aug 10 18:17 my.file
-rwxrwxrwx 1 sena sena  17328 Aug 10 18:09 pipe
-rwxrwxrwx 1 sena sena   1807 Aug 10 17:57 pipe.c
-rwxrwxrwx 1 sena sena  17384 Aug 10 18:13 pipeToUpper
-rwxrwxrwx 1 sena sena   2115 Aug 10 18:13 pipeToUpper.c
-rwxrwxrwx 1 sena sena    903 Aug 10 17:57 pipedup2.c
-rwxrwxrwx 1 sena sena  17232 Aug 10 18:08 waiting
-rwxrwxrwx 1 sena sena   2479 Aug 10 18:07 waiting.c
